# TodoApp

./: README.md  TodoApp.sln
Libraries/Data/: Data.csproj
Libraries/Data/EntityFramework/: DataContext.cs
Libraries/Data/EntityFramework/Configurations/: AccountConfiguration.cs  InviteConfiguration.cs  TodoProjectConfiguration.cs  TodoProjectItemConfiguration.cs  TodoProjectUserMapConfiguration.cs  UserConfiguration.cs
Libraries/Data/Migrations/: 20240731150431_Initial1.Designer.cs  20240731150431_Initial1.cs  20240731165912_ProjectTableUserIdClomn.Designer.cs  20240731165912_ProjectTableUserIdClomn.cs  20240731180922_Invite.Designer.cs  20240731180922_Invite.cs  DataContextModelSnapshot.cs
Libraries/Entities/: Account.cs  Invite.cs  TodoProject.cs  TodoProjectItem.cs  TodoProjectUserMap.cs  User.cs
Libraries/Entities/Abstract/: EntityBase.cs
Libraries/Entities/Enums/: TodoStatus.cs
Libraries/Infrastructure.Web/Constants/: ApiResult.cs  ApiStatusDefaults.cs  ClaimDefaults.cs
Libraries/Infrastructure.Web/Extensions/: DateExtensions.cs  IdentityExtensions.cs
Libraries/JwtManager/: Jwt.cs  JwtManager.csproj  JwtSettings.cs
Libraries/JwtManager/Configurations/: ServicesModule.cs
Libraries/JwtManager/Services/: IJwtHandler.cs  JwtHandler.cs
Libraries/Services/: InviteCodeGenerator.cs
Libraries/Services/Abstract/: IInviteCodeGenerator.cs
Presentations/Todo.API/: Program.cs  Todo.API.csproj  Todo.API.http  appsettings.json  rsa-private.pem  rsa-private.xml  rsa-public.pem  rsa-public.xml
Presentations/Todo.API/Controllers/: AccountController.cs  AuthController.cs  ProjectController.cs  TaskController.cs
Presentations/Todo.API/Models/: AccountCreateModel.cs  CreateAndSendInviteLinkModel.cs  LoginModel.cs  ProjectCreateModel.cs  ProjectUpdateModel.cs  TaskCreateModel.cs  TaskUpdateModel.cs
Presentations/Todo.API/Models/Dtos/: GetProjectsDto.cs  GetTasksDto.cs
Presentations/Todo.API/Properties/: launchSettings.json
todo-app/: angular.json  package-lock.json  package.json
todo-app/src/: styles.scss
todo-app/src/app/: app.config.ts  app.routes.ts
todo-app/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
todo-app/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
todo-app/src/app/pages/not-found/: not-found.component.html  not-found.component.scss
todo-app/src/environments/: environment.ts
(+26 files in other folders)
